{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_module/@types", "./types"],
    "moduleResolution": "node16"
  }
}
